<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 27 08:45:44 UTC 2024 -->
<title>SingularAttribute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-27">
<meta name="description" content="declaration: package: javax.persistence.metamodel, interface: SingularAttribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h1 title="Interface SingularAttribute" class="title">Interface SingularAttribute&lt;X,<wbr>T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - The type containing the represented attribute</dd>
<dd><code>T</code> - The type of the represented attribute</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>T&gt;</code>, <code><a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SingularAttribute&lt;X,<wbr>T&gt;</span><span class="extends-implements">
extends <a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>T&gt;, <a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;</span></div>
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Attribute">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a></h2>
<code><a href="Attribute.PersistentAttributeType.html" title="enum class in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Bindable">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a></h2>
<code><a href="Bindable.BindableType.html" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="SingularAttribute.html" title="type parameter in SingularAttribute">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the type that represents the type of the attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isId()" class="member-name-link">isId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Is the attribute an id attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOptional()" class="member-name-link">isOptional</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Can the attribute be null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVersion()" class="member-name-link">isVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Is the attribute a version attribute.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Attribute">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="Attribute.html#getDeclaringType()">getDeclaringType</a>, <a href="Attribute.html#getJavaMember()">getJavaMember</a>, <a href="Attribute.html#getJavaType()">getJavaType</a>, <a href="Attribute.html#getName()">getName</a>, <a href="Attribute.html#getPersistentAttributeType()">getPersistentAttributeType</a>, <a href="Attribute.html#isAssociation()">isAssociation</a>, <a href="Attribute.html#isCollection()">isCollection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Bindable">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="Bindable.html#getBindableJavaType()">getBindableJavaType</a>, <a href="Bindable.html#getBindableType()">getBindableType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isId()">
<h3>isId</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isId</span>()</div>
<div class="block">Is the attribute an id attribute.  This method will return
  true if the attribute is an attribute that corresponds to
  a simple id, an embedded id, or an attribute of an id class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the attribute is an id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVersion()">
<h3>isVersion</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVersion</span>()</div>
<div class="block">Is the attribute a version attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the attribute is 
          a version attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOptional()">
<h3>isOptional</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOptional</span>()</div>
<div class="block">Can the attribute be null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the attribute can
          be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="SingularAttribute.html" title="type parameter in SingularAttribute">T</a>&gt;</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Return the type that represents the type of the attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
