<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 27 08:45:44 UTC 2024 -->
<title>MapJoin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-27">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: MapJoin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface MapJoin" class="title">Interface MapJoin&lt;Z,<wbr>K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Z</code> - the source type of the join</dd>
<dd><code>K</code> - the type of the target Map key</dd>
<dd><code>V</code> - the type of the target Map value</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;V&gt;</code>, <code><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>V&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>V&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>V&gt;</code>, <code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;,<wbr>V&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;V&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MapJoin&lt;Z,<wbr>K,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;,<wbr>V&gt;</span></div>
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#entry()" class="member-name-link">entry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an expression that corresponds to the map entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getModel()" class="member-name-link">getModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the metamodel representation for the map attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#key()" class="member-name-link">key</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a path expression that corresponds to the map key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#on(javax.persistence.criteria.Expression)" class="member-name-link">on</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#on(javax.persistence.criteria.Predicate...)" class="member-name-link">on</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#value()" class="member-name-link">value</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a path expression that corresponds to the map value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Expression">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.FetchParent">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="FetchParent.html#fetch(java.lang.String,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#getFetches()">getFetches</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.From">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="From.html" title="interface in javax.persistence.criteria">From</a></h3>
<code><a href="From.html#getCorrelationParent()">getCorrelationParent</a>, <a href="From.html#getJoins()">getJoins</a>, <a href="From.html#isCorrelated()">isCorrelated</a>, <a href="From.html#join(java.lang.String)">join</a>, <a href="From.html#join(java.lang.String,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.CollectionAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.CollectionAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.ListAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.ListAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.MapAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.MapAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SetAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SetAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SingularAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#joinCollection(java.lang.String)">joinCollection</a>, <a href="From.html#joinCollection(java.lang.String,javax.persistence.criteria.JoinType)">joinCollection</a>, <a href="From.html#joinList(java.lang.String)">joinList</a>, <a href="From.html#joinList(java.lang.String,javax.persistence.criteria.JoinType)">joinList</a>, <a href="From.html#joinMap(java.lang.String)">joinMap</a>, <a href="From.html#joinMap(java.lang.String,javax.persistence.criteria.JoinType)">joinMap</a>, <a href="From.html#joinSet(java.lang.String)">joinSet</a>, <a href="From.html#joinSet(java.lang.String,javax.persistence.criteria.JoinType)">joinSet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Join">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Join.html" title="interface in javax.persistence.criteria">Join</a></h3>
<code><a href="Join.html#getAttribute()">getAttribute</a>, <a href="Join.html#getJoinType()">getJoinType</a>, <a href="Join.html#getOn()">getOn</a>, <a href="Join.html#getParent()">getParent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Path">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="Path.html#get(java.lang.String)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a>, <a href="Path.html#getParentPath()">getParentPath</a>, <a href="Path.html#type()">type</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Selection">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.TupleElement">Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="on(javax.persistence.criteria.Expression)">
<h3>on</h3>
<div class="member-signature"><span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</span>&nbsp;<span class="element-name">on</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Join.html#on(javax.persistence.criteria.Expression)">on</a></code>&nbsp;in interface&nbsp;<code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified join object</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="on(javax.persistence.criteria.Predicate...)">
<h3>on</h3>
<div class="member-signature"><span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</span>&nbsp;<span class="element-name">on</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Join.html#on(javax.persistence.criteria.Predicate...)">on</a></code>&nbsp;in interface&nbsp;<code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified join object</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModel()">
<h3>getModel</h3>
<div class="member-signature"><span class="return-type"><a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</span>&nbsp;<span class="element-name">getModel</span>()</div>
<div class="block">Return the metamodel representation for the map attribute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Path.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PluralJoin.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>metamodel type representing the <code>Map</code> that is
         the target of the join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="key()">
<h3>key</h3>
<div class="member-signature"><span class="return-type"><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">K</a>&gt;</span>&nbsp;<span class="element-name">key</span>()</div>
<div class="block">Create a path expression that corresponds to the map key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>path corresponding to map key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</span>&nbsp;<span class="element-name">value</span>()</div>
<div class="block">Create a path expression that corresponds to the map value.
 This method is for stylistic use only: it just returns this.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>path corresponding to the map value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entry()">
<h3>entry</h3>
<div class="member-signature"><span class="return-type"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="MapJoin.html" title="type parameter in MapJoin">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">entry</span>()</div>
<div class="block">Create an expression that corresponds to the map entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>expression corresponding to the map entry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
